.textArea {
  resize: none;
}

input[type="file"] {
  display: none;
}

.form-section {
  display: flex;
  flex-direction: column;
  padding: 2rem 5rem;
  width: 40%;
  margin: 4rem 7rem 9rem;
  gap: 2rem;
  background: rgb(241, 241, 241);
  box-shadow: 0 0 6px 0 rgb(161, 161, 161);
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main-section h2 {
  margin-bottom: 0.5rem;
  font-size: 1.7rem;
}

input {
  width: 100%;
  outline: none;
  border: none;
  text-indent: 5px;
  padding: 6px;
  border-radius: 4px;
}

input:focus {
  border: 1px solid rgb(0, 153, 255);
}

.main-section-label {
  background: white;
  width: 100%;
  font-size: 1.5rem;
  padding: 6px;
  border-radius: 4px;
  text-indent: 5px;
  cursor: pointer;
}

textarea {
  border: none;
  outline: none;
  text-indent: 5px;
  border-radius: 4px;
  padding: 6px;
}

footer {
  position: absolute;
  bottom: 0;
  background: black;
  width: 100%;
  height: 50px;
  color: white;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
}

.main-content {
  width: 100%;
  display: flex;
}

.preview-section {
  display: flex;
  width: 40%;
  margin: 4rem 7rem 9rem;
  background: rgb(241, 241, 241);
  box-shadow: 0 0 6px 0 rgb(161, 161, 161);
  height: 1080px;
  position: sticky;
  top: 10px;
}

.preview-first {
  width: 40%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  gap: 3rem;
}

.preview-first h2 {
  font-size: 2.5rem;
  max-width: 100%;
  padding: 0 5rem;
}

.preview-first img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.preview-contact h3 {
  font-size: 1.8rem;
  position: relative;
  margin-bottom: 3rem;
  font-weight: 700;
}

.preview-contact h3::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgb(50, 128, 128);
}

.preview-contact-div {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.3rem;
}

.preview-contact {
  width: 100%;
  padding: 0 5rem;
}

button {
  width: 100px;
  height: 20px;
  color: white;
  background: black;
  border: none;
  outline: none;
  cursor: pointer;
  align-self: center;
}

.preview-second {
  width: calc(100% - 40%);
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.3rem;
}

.preview-second h3 {
  font-size: 1.8rem;
  position: relative;
}

.preview-second h3::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgb(50, 128, 128);
}

.preview-second h4 {
  display: inline;
}

.preview-second-experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.preview-second-education {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.preview-second-summary h3 {
  margin-bottom: 2rem;
}

@media (max-width: 1400px) {
  .main-content {
    display: initial;
    width: 100%;
  }

  .form-section {
    width: initial;
    margin: 4rem 14rem 9rem;
  }

  .preview-section {
    width: initial;
    margin: 4rem 14rem 9rem;
  }
}

@media (max-width: 1000px) {
  .form-section {
    margin: 4rem 6rem 9rem;
  }

  .preview-section {
    margin: 4rem 6rem 9rem;
  }
}
